apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-security-verify-identity-access-operator
spec:
  channel: stable
  installPlanApproval: Automatic
  name: ibm-security-verify-identity-access-operator
  source: community-operators
  sourceNamespace: openshift-marketplace

