apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-security-verify-access-operator
  namespace: openshift-operators
spec:
  channel: stable
  installPlanApproval: Automatic
  name: ibm-security-verify-access-operator
  source: community-operators
  sourceNamespace: openshift-marketplace

