apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - verify-access.yaml  Currently not possible to use r/w password and not possible to add PVCs
  - service.yaml
  - route.yaml
  - pvc.yaml
  - deployment.yaml
