apiVersion: batch/v1
kind: Job
metadata:
  name: ivia-automated-config-job
spec:
  selector: {}
  backoffLimit: 0
  template:
    metadata:
      name: ivia-automated-config-job
    spec:
      serviceAccount: ivia-automated-config-job
      containers:
        - name: create-config
          image: ghcr.io/thomas-mattsson/ibm-verify-gitops:sha-f2a1735
          command:
            - bash
            - -c
            - |
              ln -s pki $HOME/dockershare/composekeys
              export IVIA_CONFIG_BASE=/tmp/config
              #export IVIA_MGMT_BASE_URL=https://ivia-config.ibm-verify.svc.cluster.local:9443
              export IVIA_MGMT_BASE_URL=https://ivia-config-ibm-verify.apps.67ed09ced6d44283b3abd409.eu1.techzone.ibm.com
              python -m ibmvia_autoconf
              # export IVIA_CONFIG_YAML=webseal_authsvc_login.yaml
              # Creates a WebSEAL instance and enables AAC authentication.
              # python -m ibmvia_autoconf
            #- "while true; do sleep 30; done;"
          volumeMounts:
            - name: config-volume
              mountPath: /tmp/config
            - name: config-volume
              mountPath: /tmp/pki/postgresql.pem
              subPath: postgresql.pem
            - name: config-volume
              mountPath: /tmp/pki/openldap.pem
              subPath: openldap.pem
            - name: sample-certificate-secret-volume
              mountPath: /tmp/pki/tls.crt
              subPath: tls.crt
            - name: mapping-rules-volume
              mountPath: /tmp/config/mapping-rules
      restartPolicy: Never
      volumes:
        - name: config-volume
          configMap:
            name: automated-config
        - name: mapping-rules-volume
          configMap:
            name: mapping-rules
        - name: sample-certificate-secret-volume
          secret:
            secretName: sample-certificate-secret